<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Box</title>
    <style>

        /* Standard Box Model  - padding and border is added as extra pixels */
        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }

        /* Alternative Box Model - padding and border are adjusted in given values */
        .alternate {
            box-sizing: border-box;
            width: 300px;
            height: 150px;
        }

        /* To make size of alternative box same as standard (Add padding and border values) */
        .alternate {
            box-sizing: border-box;
            width: 390px;
            height: 240px;
        }
    </style>
</head>

<body>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>

</body>

</html>