<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            border: 1px solid black;
            justify-content: right;
            align-items: center;
            height: 70vh;
        }

        .item{
            height: 40px;
            width: 40px;
            margin: 10px;
            background-color: violet;
            border: 1px solid black;
        }

        .order-1{
            order: 3;
            align-self: flex-start; 
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="item order-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item order-3">5</div>
        <div class="item">6</div>
        <div class="item order-2">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>