<!-- BASIC CSS INTRO -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Getting started with CSS</title>
    <style>
        /* We can add multiples elements by separating them with comma */

        /* p,li{
            color: green;
        } */

        /* Type selector */
        h1 {
            color: red;
        }

        /* Class Selector  */
        .special {
            color: orange;
        }

        /* Descendant Combinator */
        li em {
            color: purple;
        }

        /* Next-sibling combinator */
        h1+p {
            font-size: 200%;
        }

        p span {
            color: red;
        }

        /* State change selector */
        /* Intial link state */
        a:link {
            color: pink;
        }

        /* State after visiting the link */
        a:visited {
            color: green;
        }

        /* State when hovered */
        a:hover {
            text-decoration: none;
            background-color: aqua;
        }

        ul .special {
            background-color: aqua;
        }

        .outer1 {
            background-color: antiquewhite;
            border: black solid 5px;
            margin-bottom: 10px;
        }

        .box1 {
            padding: 10px;
            color: white;
            background-color: blueviolet;
            width: 90%;
        }

        .outer2 {
            background-color: antiquewhite;
            border: black solid 5px;
        }

        /* Simple math function */

        .box2 {
            padding: 10px;
            color: white;
            background-color: blueviolet;
            width: calc(90% - 30px);
        }

        /* Transform function  */

        .box3{
            margin: 30px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            transform: rotate(0.6turn);
        }
    </style>
</head>

<body>
    <h1>I am a level one heading</h1>

    <p>
        This is a paragraph of text. In the text is a
        <span>span element</span> and also a
        <a href="https://example.com">link</a>.
    </p>

    <p>
        This is the second paragraph. It contains an <em>emphasized</em> element.
    </p>

    <ul>
        <li>Item <span>one</span></li>
        <li class="special">Item two</li>
        <li>Item <em>three</em></li>
    </ul>

    <div class="outer1">
        <div class="box1">Loading is 90%</div>
    </div>

    <div class="outer2">
        <div class="box2">Loading is 90% - 30px</div>
    </div>

    <div class="box3"></div>
</body>

</html>