<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body {
            font: 1.2em / 1.5 sans-serif;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 0 0.5em 0;
        }

        a {
            display: block;
            padding: 0.5em;
        }

        a {
            border: 5px solid grey;
        }

        a[title] {
            border-color: pink;
        }

        a[href*="contact"] {
            border-color: orange;
        }

        a[href^="https"] {
            border-color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://example.com">Link 1</a></li>
        <li><a href="http://example.com" title="Visit example.com">Link 2</a></li>
        <li><a href="/contact">Link 3</a></li>
        <li><a href="../contact/index.html">Link 4</a></li>
    </ul>

</body>

</html>