<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<style>
    body {
        font: 1.2em / 1.5 sans-serif;
    }

    #special{
        background-color: yellow;
    }

    /* METHOD 1 */

    /* span[class~="alert"]{
        border: 2px solid grey;
    }

    span[class="alert stop"]{
        background-color: red;
    }

    span[class="alert go"]{
        background-color: greenyellow;
    } */

     /* Method 2 */

     .alert{
        border: 2px solid grey;
     }

     .alert.stop{
        background-color: red;
     }

     .alert.go{
        background-color: yellowgreen;
     }
</style>

<body>
    <div class="container">
        <h1>This is a heading</h1>
        <p>
            Veggies es <span class="alert">bonus vobis</span>, proinde vos postulo
            <span class="alert stop">essum magis</span> kohlrabi welsh onion daikon
            amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <h2 id="special">A level 2 heading</h2>
        <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
        <h2>Another level 2 heading</h2>
        <p>
            <span class="alert go">Parsley shallot</span> courgette tatsoi pea sprouts
            fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber
            earthnut pea peanut soko zucchini.
        </p>
    </div>

</body>

</html>