<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1{
            text-align: center;
        }
        body{
            background-color: teal;
        }

        ul{
            background-color: rgba(86, 82, 79, 0.8);
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
        }

        li{
            margin-left: 50px;
            list-style-type: none;
            display: inline-block;
            font-size: 1.5rem;
        }

        
    </style>
</head>
<body>
    
<ul>
  <li class="a">Item 1</li>
  <li class="ab">Item 2</li>
  <li class="bca">Item 3</li>
  <li class="bcabc">Item 4</li>
</ul>

<h1>Attribute substring matching selectors</h1>

</body>
</html>